source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               src/,\
               bin/
src.includes = about.html,\
               bin/,\
               src/,\
               META-INF/

