#Properties file for com.adocus.papyrus.archimate.diagram.ui
Bundle-Vendor =  Adocus
Bundle-Name = UI for creation of ArchiMate models 
wizard.name = Papyrus ArchiMate Model
wizard.name.0 = Papyrus ArchiMate Project
wizard.description = New ArchiMate Project
#extension.name = New ArchiMate Child