bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               archimate-32.png,\
               help/,\
               images/
