source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               shapes/,\
               icons/,\
               models/,\
               plugin.xml,\
               profiles/,\
               stylesheets/,\
               about.ini,\
               about.html,\
               resources/,\
               plugin.properties
