source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bundle.properties,\
               about.html,\
               resources/,\
               shapes/,\
               plugin.properties
src.includes = bundle.properties,\
               about.html,\
               resources/,\
               src/,\
               shapes/,\
               META-INF/
